<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Demo_RESTfulModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Category_id" />
    </Key>
    <Property Name="Category_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category_code" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Category_name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Product_id" />
    </Key>
    <Property Name="Product_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_code" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Product_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Category_id" Type="int" Nullable="false" />
    <Property Name="Product_price" Type="float" Nullable="false" />
  </EntityType>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Category_id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Demo_RESTfulModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>